# orderingsystem-production

./: .gitignore  Dockerfile  Dockerfile.local  Makefile  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  sonarqube.yml
.github/workflows/: build.yml  buildSonario.yml
scripts/localstack/: 01_setup-sqs.sh
src/main/java/br/com/bluesburguer/orderingsystem/order/: Fase.java  Status.java  Step.java
src/main/java/br/com/bluesburguer/orderingsystem/order/domain/: Fase.java  Status.java  Step.java
src/main/java/br/com/bluesburguer/orderingsystem/production/: OrderingsystemProductionApplication.java
src/main/java/br/com/bluesburguer/orderingsystem/production/application/: OrderStatusService.java
src/main/java/br/com/bluesburguer/orderingsystem/production/configuration/: SQSConfig.java
src/main/java/br/com/bluesburguer/orderingsystem/production/controller/: PublisherController.java
src/main/java/br/com/bluesburguer/orderingsystem/production/domain/: OrderCanceled.java  OrderDelivered.java  OrderDelivering.java  OrderEvent.java  OrderInProduction.java  OrderPaid.java  OrderProduced.java  OrderStatusUpdated.java
src/main/java/br/com/bluesburguer/orderingsystem/production/infra/: SQSConfig.java  SqsQueueBean.java  SqsQueueManager.java
src/main/java/br/com/bluesburguer/orderingsystem/production/interfaces/: OrderClient.java  QueueMonitoringRestResource.java
src/main/java/br/com/bluesburguer/production/: OrderingsystemProductionApplication.java
src/main/java/br/com/bluesburguer/production/application/: OrderStatusService.java
src/main/java/br/com/bluesburguer/production/application/dto/: OrderDto.java  OrderEventDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  UserDto.java  UserRequest.java
src/main/java/br/com/bluesburguer/production/application/ports/: OrderPort.java
src/main/java/br/com/bluesburguer/production/application/sqs/: OrderOrchestrator.java  OrderOrchestratorFailureCompensation.java  OrderOrchestratorRollback.java
src/main/java/br/com/bluesburguer/production/application/usecase/: UpdateOrder.java
src/main/java/br/com/bluesburguer/production/configuration/: FlywayMigrationConfig.java  OpenApiConfig.java  SQSConfig.java  SerializationConfig.java  SqsQueueManager.java  WebConfig.java
src/main/java/br/com/bluesburguer/production/core/domain/: Fase.java  Status.java  Step.java
src/main/java/br/com/bluesburguer/production/core/service/: OrderService.java
src/main/java/br/com/bluesburguer/production/domain/: OrderCanceled.java  OrderDelivered.java  OrderDelivering.java  OrderEvent.java  OrderInProduction.java  OrderPaid.java  OrderProduced.java  OrderStatusUpdated.java
src/main/java/br/com/bluesburguer/production/domain/entity/: Cpf.java  Email.java  Fase.java  OrderEvent.java  Status.java  Step.java
src/main/java/br/com/bluesburguer/production/domain/exception/: CpfInvalidException.java  EmailInvalidException.java
src/main/java/br/com/bluesburguer/production/domain/repository/: IOrderCommandPublisher.java
src/main/java/br/com/bluesburguer/production/domain/service/: OrderService.java
src/main/java/br/com/bluesburguer/production/domain/usecase/: UpdateOrderUseCase.java
src/main/java/br/com/bluesburguer/production/framework/: OpenApiConfig.java  SQSConfig.java  SerializationConfig.java  WebConfig.java
src/main/java/br/com/bluesburguer/production/infra/: SQSConfig.java  SqsQueueManager.java
src/main/java/br/com/bluesburguer/production/infra/adapter/: OrderClient.java  PaymentClient.java
src/main/java/br/com/bluesburguer/production/infra/configuration/: CustomBeans.java
src/main/java/br/com/bluesburguer/production/infra/database/: EventDatabaseAdapter.java  EventRepository.java
src/main/java/br/com/bluesburguer/production/infra/messaging/: OrderCommand.java  OrderEvent.java  OrderOrchestrator.java  OrderOrchestratorFailureCompensation.java  OrderSaga.java  SqsQueueSupport.java
src/main/java/br/com/bluesburguer/production/infra/sqs/: CobrancaRealizadaEventPublisherImpl.java  EntregaAgendadaEventPublisherImpl.java  NotaFiscalEmitidaEventPublisherImpl.java  OrderEventPublisher.java  OrderEventPublisherImpl.java  PedidoConfirmadoEventPublisherImpl.java  PedidoRegistradoEventPublisherImpl.java  SqsQueueSupport.java
src/main/java/br/com/bluesburguer/production/interfaces/: OrderClient.java  QueueMonitoringRestResource.java
src/main/java/br/com/bluesburguer/production/interfaces/dto/: OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/br/com/bluesburguer/production/interfaces/sqs/: OrderStatusUpdatedEventConsumer.java
src/main/java/br/com/bluesburguer/production/order/domain/: Fase.java  Status.java  Step.java
src/main/java/br/com/bluesburguer/production/ports/: OrderPort.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  bootstrap.yml
src/test/java/br/com/bluesburguer/orderingsystem/production/: BaseIntegrationTest.java  OrderPaidTest.java  OrderingsystemProductionApplicationIntegrationTests.java
src/test/java/br/com/bluesburguer/orderingsystem/production/domain/: OrderStatusUpdatedUnitTest.java
src/test/java/br/com/bluesburguer/orderingsystem/production/support/: SqsTestConfig.java
src/test/java/br/com/bluesburguer/production/: OrderingsystemProductionApplicationIntegrationTests.java
src/test/java/br/com/bluesburguer/production/configuration/: SqsTestConfig.java
src/test/java/br/com/bluesburguer/production/framework/: SqsTestConfig.java
src/test/java/br/com/bluesburguer/production/performance/: ApiPerformanceSimulation.java  SqsPerformanceSimulation.java
src/test/java/br/com/bluesburguer/production/support/: ApplicationIntegrationSupport.java  OrderMocks.java  ParametersSupport.java  SqsBaseIntegrationSupport.java  SqsTestConfig.java
src/test/java/br/com/bluesburguer/production/utils/: BaseIntegrationTest.java  SqsTestConfig.java
src/test/resources/: application-test.properties
(+238 files in other folders)
