spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/orderingsystemoperation?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# SQS
cloud.aws.stack.auto: false
cloud.aws.region.static: us-east-1
cloud.aws.credentials.access-key: ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key: 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.end-point.uri: http://localhost:4566