server.port: 9000
spring.application.name: orderingsystem

spring.profiles.active=${RUN_PROFILE}
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Consul
spring.config.import:consul:
spring.cloud.consul.host: localhost
spring.cloud.consul.port: 8500
spring.cloud.consul.config.profileSeparator: '::'

spring.cloud.consul.discovery.health-check-path: /actuator/health
spring.cloud.consul.discovery.health-check-tls-skip-verify: true
spring.cloud.consul.discovery.heartbeat.enabled: true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure: true

# Consul Tags
spring.cloud.consul.discovery.metadata.environment: ${spring.profiles.active}

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true