spring.application.name: orderingsystem-production

spring.profiles.active=${RUN_PROFILE}
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.consul.host: localhost
spring.cloud.consul.port: 8500

spring.config.import:consul:

#spring.cloud.consul.discovery.healthCheckPath: /actuator/health
#spring.cloud.consul.discovery.healthCheckInterval: 20s

management.endpoints.web.exposure.include=*

server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1