spring.application.name: orderingsystem-production

spring.profiles.active=${RUN_PROFILE}
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.consul.host: localhost
spring.cloud.consul.port: 8500
#spring.cloud.consul.config.enabled: false
spring.cloud.consul.config.profileSeparator: '::'

spring.config.import:consul:

spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${management.server.port}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval: 20s
spring.cloud.consul.discovery.metadata.environment: ${spring.profiles.active}
#spring.cloud.consul.discovery.instance-id: custom-service-id
#spring.cloud.consul.discovery.serviceName: ${spring.application.name}

management.endpoints.web.exposure.include=*

server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
