spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=ON_PARAM

# SQS
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.endpoint.uri: http://localhost:4566

# Consul
spring.config.import:optional:consul:
spring.cloud.bus.enabled: true
spring.cloud.bootstrap.enabled: true
spring.cloud.discovery.enabled: true
spring.cloud.consul.enabled: true
spring.cloud.consul.config.enabled: true
spring.cloud.config.discovery.enabled: true