spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=ON_PARAM

# SQS
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.endpoint.uri: ${AWS_ENDPOINT_URI:https://sqs.us-east-1.amazonaws.com}

# Consul
spring.config.import:optional:consul:
spring.cloud.bus.enabled: false
spring.cloud.bootstrap.enabled: false
spring.cloud.discovery.enabled: false
spring.cloud.consul.enabled: false
spring.cloud.consul.config.enabled: false
spring.cloud.config.discovery.enabled: false

spring.cloud.openfeign.client.config.bluesburguer-order.url=${ORDER_ENDPOINT_HOST:http://localhost:8080}
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000