spring.datasource.url=jdbc:h2:mem:orderingsystem-production
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Database Management
spring.flyway.url=jdbc:h2:mem:orderingsystem-production
spring.flyway.schemas=orderingsystem-production
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate = true

server.error.include-stacktrace=ON_PARAM
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SQS
cloud.aws.stack.auto: false
cloud.aws.stack.enabled: false

# SQS Config
cloud.aws.credentials.access-key: ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key: 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY

cloud.aws.region.auto: false

#spring.cloud.aws.sqs.endpoint: http://sqs.us-east-1.localhost.localstack.cloud:4566
spring.cloud.aws.sqs.endpoint: http://localhost:4566

#cloud.aws.end-point.uri: http://localhost:4566
cloud.aws.region.static: us-east-1
cloud.aws.end-point.uri: http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queuemessage.fifo
cloud.aws.credentials.use-default-aws-credentials-chain: false

# cloud.aws.queue.name: localstack-queue.fifo
# cloud.aws.queue.host: http://localhost:4566/000000000000

#spring.autoconfigure.exclude: org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
      
# SQS Custom Queues
cloud.aws.queue.name: localstack-queue-order-paid.fifo
cloud.aws.queue.order.in_production.name: localstack-queue-order-in-production.fifo
cloud.aws.queue.order.produced.name: localstack-queue-order-produced.fifo
cloud.aws.queue.order.delivering.name: localstack-queue-order-delivering.fifo
cloud.aws.queue.order.delivered.name: localstack-queue-order-delivered.fifo
cloud.aws.queue.order.canceled.name: localstack-queue-order-canceled.fifo
