spring.application.name: orderingsystem-production

spring.profiles.active=${RUN_PROFILE}
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.cloud.consul.host: localhost
spring.cloud.consul.port: 8500

spring.config.import:consul:

spring.cloud.consul.discovery.healthCheckPath: /actuator/health
spring.cloud.consul.discovery.healthCheckInterval: 20s