spring.datasource.url=jdbc:h2:mem:orderingsystem-production
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# Database Management
spring.flyway.url=jdbc:h2:mem:orderingsystem-production
spring.flyway.schemas=orderingsystem-production
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate = true

server.error.include-stacktrace=ON_PARAM
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# SQS
cloud.aws.stack.auto: false
cloud.aws.region.auto: false
cloud.aws.region.static: us-east-1
cloud.aws.credentials.use-default-aws-credentials-chain: false
